# SERVER
SERVER_PORT=8081

# DATABASE (Spring chuẩn: SPRING_DATASOURCE_*)
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bag_shop
#SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d6em1sogjchc739bj1qg-a.singapore-postgres.render.com:5432/bag_shop?sslmode=require
SPRING_DATASOURCE_USERNAME=bag_shop_user
SPRING_DATASOURCE_PASSWORD=SZSsXkVw18akH0QzrO5Ra0j3AR2mkhAI
SPRING_JPA_HIBERNATE_DDL_AUTO=update


SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000

# MAIL (Spring chuẩn)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=tzanlam@gmail.com
SPRING_MAIL_PASSWORD=drcn tdhd kyxd sqyr



# REDIS (Spring chuẩn) — timeout là duration
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=
SPRING_DATA_REDIS_TIMEOUT=6000ms

# JWT (custom app.*)
APP_JWT_ACCESS_TOKEN=f8JkL2vX9pQeT7sYzW3mBnR5uA1oDcHgKxVtLjMfNqEySzUwCrGbHdJiKlMnPoRt
APP_JWT_REFRESH_TOKEN=f8JkL2vX9pQeT7sYzW3mBnR5uA1oDcHgKxVtLjMfNqEySzUwCrGbHdJiKlMnPoRt
APP_JWT_ACCESS_EXP_SECONDS=3600
APP_JWT_REFRESH_EXP_SECONDS=604800

JWT_SECRET=jlskdhnbfojqwepeinfqiwobhcvljnbwljhvcowuyhofwjhoifujwghwlijhgvwibevwkjhg8iq
# CLOUDINARY (custom app.*)
APP_CLOUDINARY_NAME=your_cloud_name
APP_CLOUDINARY_KEY=your_key
APP_CLOUDINARY_SECRET=your_secret

# VNPAY (custom app.*) — trả về đúng cổng server
APP_VNPAY_TMN=your_vnpay_tmn
APP_VNPAY_SECRET=your_vnpay_secret
APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
APP_VNPAY_RETURN=http://localhost:8081/payment/return
